<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CALENDARIO</h1>

    <button id="anterior"><-</button>
    <button id="siguiente">-></button>
    <div id="titulo"></div>

    <div id="calendario"></div>
    
    
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>